<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      
      /* Header styles */
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display:flex;
        justify-content: flex-end;
      }
      
      nav li {
        display: inline-block;
        margin-left: 30px;
      }
      
      nav li:first-child {
        margin-left: 30px;
      }
      nav ul li:hover{
  background-color: rgb(16, 134, 22);
}

      
      nav a {
        color: #fff;
        text-decoration: none;
      }
      
      /* Main styles */
      main {
        padding: 20px;
        background-color: khaki;
        float: none;
      }
      
      #about-us {
        max-width: 800px;
        margin: 0 auto;
      }
      
      #about-us h1 {
        font-size: 32px;
        color: coral;
        float: right;
      }
      h1{
            color: darkorchid;
      }
      
      #about-us p {
        line-height: 1.5;
        margin-bottom: 20px;
      }
      
      /* Footer styles */
     footer {
  background-color: #ccc;
  padding: 20px;
  text-align: center;
  font-size: 18px;
}


    </style>
</head>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="order.html">order</a></li>
                <li><a href="about us.html">about us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about us">
            <h1>ABOUT US</h1>
            <p>we are a branch of havilahs resurant to offer online ordering services</p>
            <p>the main reason to create this system was to help how customers and offer them an esquisite <br>
            <br> dining experience</p>
        </section>
        <section id="contact us">

        </section>
    </main>
    <img src="images.html/hotel.jpg" width="100%" height="425px">
    <footer>
        deliveroo
        <br>join us for an esquisite dinning experience<br>
    </footer>
    
</body>
</html>